{
    "workbench.colorTheme": "Abyss",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast"
}